MONGO_DB_URL="mongodb://localhost/data_exchange"

PG_HOST="localhost"
PG_USER="data_exchange"
PG_DATABASE="data_exchange"
PG_PASSWORD="data_exchange"
PG_PORT=5432

APP_PORT=8080

SHARE_CODE_SIZE=10
ADMIN_CODE_SIZE=10
CLEAR_CODE_UUID="ca97de24-e460-4c9f-a27a-7880a2bf223c"

AWS_BUCKET_NAME="bucket_name"
AWS_BUCKET_REGION="eu-north-1"
AWS_ACCESS_KEY="ACCESSKEY"
AWS_SECRET_ACCESS_KEY="SECREATACCESSKEY"